#!/usr/bin/env python3
# SPDX-FileCopyrightText: 2025 Ayumu Saito
# SPDX-License-Identifier: BSD-3-Clause

[develop]
script_dir=$base/lib/twist_stdin_bridge
[install]
install_scripts=$base/lib/twist_stdin_bridge
